<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<link rel="stylesheet" href="css/jresume.css">
</head>
<body>
 
        <a href="index.html" class="home">Home</a>
        <a href="about.html" class="home">About us</a>
        <a href="activity.html" class="home">Activities</a>
        <a href="contact.html" class="home">Contact us</a>
        <a href="janferson.html" class="rastil">Back</a>
        <br>
        <br>
        <br>
        <hr>
        <hr>
    
            <img src="img/janix.jpg" class="image">
           
            <p class="jan">Janferson Mendez</p>
            <p class="jan4">or just call me Janixs for long</p>
           <br>
            <hr>
            <h1 class="object">Objectives</h1>
            <p class="jan1">Finding a position in a reputed organization where I can show my talents,develop and  learn new skills, expand my knowledge,  improve my learnings,respect my clients,protects the reputation of the company. I will show my best that i am the right person to have this position,and do my responsibility in this company.</p>    
<hr>
        <h1 class="personal">Personal Data</h1>
        <br>
        <div class="personal1">
        <h3>Address: Buagsong, Cordova, Cebu</h3>
        <h3>Mobile: 09854332765</h3>
        <h3>Email: janfersonmendez@gmail.com</h3>
        <h3>facebook: Janferson Mendez</h3>    
        <h3>Date of Birth: September 2,2001</h3>
        <h3>Place of Birth: Mactan Doctor's Hospital</h3>
        <h3>Civil Status: Single</h3>
        <h3>Citizenship: Filipino</h3>
        <h3>Height: 5 feet</h3>
        <h3>Weight: 55kg</h3>
        <h3>Father's Name: Elgrids V. Mendez Sr.  </h3>
        <h3>Mother's Name: Veronica V. Mendez</h3>  
    </div>
        <hr> 
        <h1 class="educ">EDUCATIONAL BACKGROUND</h1>
        <br>
      
        <h1 class="prim">Primary</h1>
       <div class="ad">
        <h2>Buagsong,Elementary,School</h2>
        <h2>Buasong,Cordova,Cebu</h2>
        </div>
        <h2 class="num">2015-2016</h2>
        <h1 class="second">Secondary</h1>
        <div class="ad1">
        <h2>Cordova,National,HighSchool</h2>
        <h2>Day-as,Cordova,Cebu</h2>
        </div>
        <h2 class="num2">2020-2021</h2>
        <h1 class="third">Tertiary</h1>
        <div class="ad2">
        <h2>Cordova Public College</h2>
        <h2>Gabi,Cordova,Cebu</h2>
        </div>
        <h2 class="num3">Students</h2> 
        </div>
        </body>
        </html>